# PicVideoProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/picvideoproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/picvideoproject/: MainActivity.java
app/src/main/java/com/example/picvideoproject/adapter/: ViewPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  view_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/picvideoproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
